<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- App-specific external Downloads/CiteWise -->
    <external-files-path
        name="downloads"
        path="Download/CiteWise/" />

    <!-- internal files if ever used -->
    <files-path
        name="internal_docs"
        path="docs/" />
</paths>
